/* Font Installation  */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Universal Style  */
* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    
}

/* Header Style */
header {
    max-width: 1440px;
    margin: 3vh auto 15vh auto;
}

/* Navigation Bar  */
.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-div-01 {
    display: flex;
    align-items: center;
}

.nav-div-01 h3 {
    font-size: 32px;
    font-weight: 700;
}

.nav-div-02 ul {
    display: flex;
    list-style: none;
    gap: 3vw;
    font-size: 20px;
    font-weight: 500;
}
.RFSD{
    display: none;
}
.primary-btn {
    height: 50px;
    width: 150px;
    background: rgb(254, 163, 1);
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 400;
}
.primary-btn a{
    color: white;
}

/* Section - 01 */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15vh;
}

.section-01-div-01 {
    max-width: 650px;
}

.section-01-div-01 h1 {
    font-size: 56px;
    font-weight: 700;
}

.section-01-div-01 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 3vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.section-01-div-01 button {
    background: black;
}

#Empowering {
    color: rgb(254, 163, 1);
}

#towards-vision {
    color: rgb(1, 172, 253);
}

/* Main Section Style */
.main-01 {
    background: url(./image/bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.main-01-div-01{
    max-width: 1440px;
    margin: 3vh auto 0 auto;
}
.main-01-header h2{
    margin-top: 60px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 46px;
    font-weight: 700;
}
.container-01 {
    display: flex;
    justify-content: space-between;
}

.box {
    height: 450px;
    width: 350px;
    text-align: center;
    align-content: center;
    border-radius: 18.86px;
}
#b1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(222, 245, 255);
}
#b2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(255, 244, 220);
}
#b3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
}
.box h4{
    font-size: 24.52px;
    font-weight: 700;
}
.box p{
    font-size: 15.09px;
    font-weight: 500;
    margin-top: 35px;
    margin-bottom: 35px;
}
.box h6{
    font-size: 15.09px;
    font-weight: 700
}
.arrows{
    display: flex;
    justify-content: center;
    gap: 3vw;
    margin-top: 15vh;
    margin-bottom: 20vh;
}
.arrows img{
    max-width: 70px;
}
#arrow{
    rotate: 180deg;
}
#Story{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    margin-top: 10vh;
    margin-bottom: 12vh;
}
.story-margim{
    max-width: 1440px;
    margin: 3vh auto 0 auto;
}
.container-02{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.layer-01{
    width: 540px;
    background-color: rgb(228, 197, 197);
    border-radius: 16px;
}
.story-img img{
    border-radius: 16px 16px 0 0;
    width: 100%;
}
.box-02{
    padding: 30px;
}
.box-02 h4{
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 40px;
}
.Ex-mark{
    background: red;
}
.card{
    width: auto;
    /* height: 300px; */
    background: rgb(211, 143, 143);
    border-radius: 16px
}
.card-info{
    height: ;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}


















/* Footer Style */

footer{
    background: rgb(1, 172, 253);
    color: white;
}
.footer-section{
    max-width: 1440px;
    margin: 3vh auto 0 auto;
    padding: 5vw;
    display: flex;
    justify-content: space-between;
}
.footer-section-div-01{
    display: flex;
    align-items: center;
    max-width: 150px;
}
.footer-header h2{
    font-size: 42.14px;
    font-weight: 700;
}
.footer-img img{
    width: 120px;
}


.footer-nav ul{
    list-style: none;
}

.last-icons{
    display: flex;
}

hr{
    display: none;
}
@media screen and (max-width: 576px) {
.margin{
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
}
.RFSD{
    display: flex;
    justify-content: center;
}
.RFSD img{
    width: 100%;
}
.hide{
    display: none;
}
.header-section{
    display: grid;
    grid-template-columns: auto;
    margin-top: 2.5vh;
}
.section-01-div-01{
    text-align: center;
}
.section-01-div-01 h1{
    margin-top: 3vh;
    font-size: 2.5em;
}
.section-01-div-01 p {
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.section-01-div-02{
    display: none;
}
.container-01{
    display: grid;
    grid-column: auto;
    gap: 5vh;
    justify-content: center;
}
.arrows{
    display: none;
}
.layer-01{
    display: none;
}
.card-container{
    grid-template-columns: repeat(1,1fr);
}






.footer-section{
    display: grid;
    grid-column: auto;
    gap: 5vh;
}

}